<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Chaos Galaxy - Database</title>
</head>
<style>
    .search-image-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 80%;
        height: fit-content;
        gap: 3px;
        justify-items: center;
        padding: 8px 1%;
        direction: ltr;
        position: relative;
    }

    .img-container {
        position: relative;
        align-self: center;
        text-align: center;
    }
    .img-container img {
        width: 100%;
        height: auto;
    }
    .search-results-container {
        display: grid;
        align-items: center;
        justify-items: center;
    }
    button {
		background-color: #fafafa;
		border: 1px solid #d5d9d9;
		border-radius: 8px;
		box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
		color: #171717;
		cursor: pointer;
		font-size: 13px;
		/* width: 100%; */
		height: 35px;
		min-width: 85px;
	}
	button:hover {
		background-color: #ffffff;
	}
	button:focus {
		border-color: #171717;
		box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
		outline: 0;
	}
	button:disabled {
		cursor: auto;
		background-color: #f7fafa;
		font-style: italic;
		box-shadow: none;
		color: #cccccc;
	}
</style>
<body>
    <div class="page-container">
        <div class="search-options">
            <select id="sort-order" onchange="preSearch()">
                <option value="ascending">Ascending</option>
                <option value="descending">Descending</option>
            </select>
            <input id="search">
        </div>
        <div class="pages-container">
            <div class="page-btns">
                <button type="submit" onclick="previousPage()" id="prevBtn" disabled>< Previous</button>
                <button type="submit" onclick="nextPage()" id="nextBtn">Next ></button>
            </div>
            <span id="page-count">Page 1 of 1</span>
        </div>
        <div class="search-results-container">
            <div id="card-grid" class="search-image-grid"></div>
        </div>
    </div>
    <script src="scripts/database.js"></script>
</body>
</html>